<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Atualizar Funcionários</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-55AR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjluvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
        }
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }
        form {
            margin: 0 30px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
            background: #fff;
        }
        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #26a69a;
        }
    </style>
</head>
<body>
    <div class="main-block">
        <h1>Atualizar Funcionários</h1>
        <form action="updateDado/{{Funcionarios.id}}" method="post">
            {% csrf_token %}
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" value="{{Funcionarios.name}}" placeholder="Nome" required/>
            <label id="icon" for="name"><i class="fas fa-info-circle"></i></label>
            <input type="text" name="title"value="{{Funcionarios.title}}"placeholder="Informação do Funcionário" required/>
            <hr>
            <button type="submit"value="update" >Atualizar Funcionarios</button>
        </form>
    </div>
</body>
</html>

